<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candy Guy Piece Move</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>
<body>
   <h1 id="title">Candy Guy Piece Move</h1>
   <div id="Gamebox">
       <div id="pictures">
           <img src="sucai/屏幕截图 2023-10-31 220503.jpg" alt="目标图像1" id="picture1" class="picture">
           <img src="sucai/屏幕截图 2023-10-31 220504.jpg" alt="目标图像2" id="picture2" class="picture">
           <img src="sucai/屏幕截图 2023-10-31 220505.jpg" alt="目标图像3" id="picture3" class="picture">
           <div class="picture" id="picture04" style="border: 2px #f39321 dashed; font-size: 45px; color: #f39321; align-items: center; justify-content: center; display: flex">+</div>
       </div>
       <div id="gameplay">
           <div id="gameScreen"></div>
           <div id="GameMont">
               <div>
                   <p>Time:
                       <span id="hour" class="timeClock">00</span>
                       <span>:</span>
                       <span id="minute" class="timeClock">00</span>
                       <span>:</span>
                       <span id="second" class="timeClock">00</span>
                   </p>
               </div>
               <div id="gameButton">
                   <button id="Stop" onclick="stop()">STOP</button>
                   <button id="KeepGoing" onclick="KeepGoing()">KEEP GOING</button>
                   <button id="Reset" onclick="Reset()">RESET</button>
                   <button ID="BackHome" onclick="BackHome()">BACK HOME</button>
               </div>
           </div>
       </div>
       <div id="gameOver">
           <div>
               <img src="sucai/屏幕截图 2024-10-31 214545.png" alt="45度角星星" id="star1">
               <img src="sucai/屏幕截图 2024-10-31 214545.png" alt="90度角星星" id="star2">
               <img src="sucai/屏幕截图 2024-10-31 214545.png" alt="135度星星" id="star3">
           </div>
           <div id="gongguanTuxiang">
               <img src=" " alt="临时借用" id="HuoshengPIC">
           </div>
           <div id="congratulations">
               <h1>Congratulations!</h1>
           </div>
           <div>
               <button id="Reset2" onclick="Reset2()">Retry Again</button>
               <button ID="BackHome2" onclick="BackHome2()">BACK HOME</button>
           </div>
       </div>
       <div id="guide">
           <p>Please select a favorite image or upload an image to be played.</p>
       </div>
       <div id="difficulty" class="difficulty">
           <p>Easy(4*4)</p>
           <p>Medium(10*10)</p>
           <p>Hard(20*20)</p>
       </div>
   </div>
</body>
<script src="PiecesMove.js"></script>
<style>
    body {
        background: url("sucai/10-lessons-from-a-jigsaw-puzzle-img.png") no-repeat center center;
        background-size: cover;
        margin: 0;
        height: 100vh;
    }
    @font-face {
        font-family: 'DSDigital';
        src: url('sucai/ds_digital/DS-DIGIB.TTF') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    #title {
        text-align: center;
    }
    #Gamebox {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: aliceblue;
        width: 1400px;
        height: 800px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }
    #guide {
        /*display: none;*/
        width: 1200px;
        background-color: bisque;
        height: 100px;
        border: 2px solid black;
        margin-top:330px;
        border-radius: 10px;
        overflow: hidden;
    }
    #guide p {
        text-align: start;
        font-family: "Jersey 10", sans-serif;
        font-size: 30px;
        margin-left: 20px;
        display: inline-block;
        animation: typing 4s steps(30, end), blink 0.75s step-end infinite;
    }
    @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }
    .picture {
        flex: 1 1 auto;
        width: 300px;
        height: 300px;
        margin-left: 10px;
        margin-top: 20px;
    }
    .picture:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    }
    #pictures {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
        cursor: pointer;
    }
    #difficulty{
        width: 150px;
        height: 100px;
        border: 2px solid black;
        border-radius: 10px;
        display: none;
        z-index: 5;
        margin-top: -170px;
        margin-left: 1000px;
        background-color: bisque;
        flex-direction: column;
    }
    #difficulty p {
        margin: 2px;
        font-family: "Jersey 10", sans-serif;
        font-size: 25px;
        cursor: pointer;
    }
    #difficulty p:hover {
        background-color: #e4cdb2;
    }
    #gameplay{
        display: none;
        margin-left: 10px;
    }
    #gameScreen {
        width: 500px;
        height: 500px;
        background-color: white;
        border: 2px solid black;
        margin-top: 30px;
    }
    #GameMont {
        margin-left: 50px;
    }
    .timeClock {
        font-size: 50px;
        font-family: 'DSDigital',serif;
    }
    #gameButton{
        display: flex;
        flex-direction: column;
    }
    #Stop, #KeepGoing, #Reset, #BackHome {
        border: 2px solid black;
        border-radius: 10px;
        background-color: bisque;
        font-size: 25px;
        margin-top: 10px;
        font-family: "Jersey 10", sans-serif;
    }
    #star1{
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
    }
    #star2{
        width: 100px;
        height: 100px;
    }
    #star3{
        width: 50px;
        height: 50px;
        transform: rotate(120deg);
    }
    #HuoshengPIC{
        margin-top: 20px;
        width: 300px;
        height: 300px;
        animation: enlargeAndFlash 2s infinite;
    }
    @keyframes enlargeAndFlash {
        0% {
            transform: scale(1); /* 初始大小 */
            filter: brightness(1); /* 初始亮度 */
        }
        50% {
            transform: scale(1.1); /* 放大到110% */
            filter: brightness(1.5); /* 增加亮度，闪光效果 */
        }
        100% {
            transform: scale(1); /* 返回初始大小 */
            filter: brightness(1); /* 返回初始亮度 */
        }
    }
    #congratulations h1{
        font-family: "Jersey 10", sans-serif;
        color: #ffc049;
        font-size: 80px;
    }
    #Reset2,#BackHome2{
        border: 2px solid black;
        border-radius: 10px;
        background-color: bisque;
        font-size: 25px;
        font-family: "Jersey 10", sans-serif;
        margin-left: 20px;
    }
    #gameOver{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    @media screen and (max-width: 900px) {
        #Gamebox {
            width: 400px;
            height: 700px;
        }
    }
    @media screen and (max-width: 1440px) {
        #Gamebox {
            width: 1000px;
            height: 700px;
        }
        #guide {
            width: 950px;
            margin-top: 270px;
        }
        .picture {
            width: 200px;
            height: 200px;
            margin-left: 10px;
        }
        #difficulty{
            margin-left: 700px;
        }
    }
    @media screen and (max-width: 1024px) {
        #Gamebox {
            width: 780px;
            height: 500px;
        }
        #guide {
            width: 730px;
            margin-top: 80px;
        }
        .picture {
            width: 180px;
            height: 180px;
            margin-left: 10px;
        }
        #difficulty{
            margin-left: 500px;
        }
        #gameScreen {
            width: 300px;
            height: 300px;
        }
        #star1{
            width: 30px;
            height: 30px;
            transform: rotate(45deg);
        }
        #star2{
            width: 50px;
            height: 50px;
        }
        #star3{
            width: 30px;
            height: 30px;
        }
        #HuoshengPIC{
            width: 200px;
            height: 200px;
        }
        #congratulations h1{
            font-family: "Jersey 10", sans-serif;
            color: #ffc049;
            font-size: 50px;
        }
    }
    @media screen and (max-width: 768px) {
        #Gamebox {
            width: 400px;
            height: 700px;
        }
        #guide {
            width: 380px;
            margin-top: 150px;
            margin-left: 5px;
        }
        .picture {
            width: 45%;
            height: 45%;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #gameplay{
            display: none;
            flex-direction: column;
            align-items: center;
        }
        #GameMont{
            margin-left: 0;
        }
        #difficulty{
            margin-left: 200px;
        }
        #Stop, #KeepGoing, #Reset, #BackHome {
            font-size: 15px;
            margin-top: 5px;
        }
    }
    @media screen and (max-width: 425px) {
        #Gamebox {
            width: 380px;
            height: 700px;
        }
        #guide {
            width: 360px;
            margin-top: 230px;
        }
        .picture {
            width: 45%;
            height: 45%;
            margin-left: 10px;
            margin-top: 10px;
        }
        #difficulty{
            margin-left: 200px;
        }
    }
    @media screen and (max-width: 375px) {
        #Gamebox {
            width: 340px;
            height: 700px;
        }
        #guide {
            width: 300px;
            margin-top: 100px;
        }
        .picture {
            width: 45%;
            height: 45%;
            margin-left: 10px;
            margin-top: 5px;
        }
        #difficulty{
            margin-left: 140px;
        }
    }
</style>
</html>